   # Temporary placeholder, may not be the same after real release
   services:
     xiu-xian-bot:
       image: aosumi-rena/xiu-xian-bot:latest
       environment:
         - DISCORD_TOKEN=YOUR_DISCORD_TOKEN
         - TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
       ports:
         - "11451:11451"
       volumes:
         - ./config.json:/app/config.json